{
  "name": "@ns/ha",
  "exports": "./mod.ts",
  "version": "0.1.0",
  "tasks": {
    "dev": "deno run -A npm:vite --host"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "esnext"
    ]
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  },
  "imports": {
    "tailwindcss": "npm:tailwindcss",
    "autoprefixer": "npm:autoprefixer"
  }
}
