{
  "name": "@ns/ha",
  "exports": {
    ".": "./mod.ts"
  },
  "version": "0.2.0",
  "tasks": {
    "dev": "deno run -A npm:vite --host"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "esnext"
    ]
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  },
  "imports": {
    "tailwindcss": "npm:tailwindcss",
    "autoprefixer": "npm:autoprefixer"
  },
  "publish": {
    "exclude": [
      "dev",
      ".vite",
      "index.html",
      "tailwind.config.js",
      "postcss.config.js"
    ]
  }
}
